{
  "name": "functions",
  "version": "1.0.0",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^6.3.2",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^18.19.115",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.29.1",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
